apiVersion: v1
kind: Namespace
metadata:
  name: osdk
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: osdk
  name: osdk-pod-creator
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["create", "get", "list", "watch", "delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: osdk
  name: osdk-pod-creator-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: osdk
roleRef:
  kind: Role
  name: osdk-pod-creator
  apiGroup: rbac.authorization.k8s.io